{
  "name": "regatta-game",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "random": "tsx play-random-game.ts",
    "batch": "tsx batch-random-games.ts",
    "referee": "tsx referee.ts",
    "start": "tsx referee.ts",
    "build:stage": "cd stage && npm install && npm run build",
    "build:api": "esbuild api/ws.ts --bundle --platform=node --format=esm --target=node20 --external:@vercel/functions --external:ioredis --external:ws --outfile=api/ws.js",
    "build": "npm run build:stage",
    "deploy": "npm run build:api && npx vercel deploy --prod",
    "test-referee": "tsx test-two-random-clients.ts"
  },
  "dependencies": {
    "@vercel/functions": "^3.7.5",
    "ioredis": "^5.11.1",
    "tsx": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.28.1"
  }
}
